*{
    padding: 0;
    margin:0;
    font-family: 'Open Sans', sans-serif;
}
.wrapper{
    display:grid;
    height:100vh;
    width:100%;
    background:#f3f3f3;
}
.text-box h2{
        padding:10%;
        margin:10%;
        border:1px solid black;
    }
/* This section will be used for small screens */
@media (max-width: 767px) {
    .wrapper{
        /* Here we change the size of the rows and columns to fit a smaller screen  */
        grid-template-rows: 2fr 1.25fr .75fr .25fr 2fr;
        grid-template-columns:10% 2.5% 2.5% 50% 20% 2.5% 2.5% 10%;
    }
    .left, .right, .center{
        grid-row: 2 / 5;
        overflow: hidden;
    }
    .left{
        grid-column:1 / 2;
    }
    .center{
        grid-column: 4 / 6;
    }
    .right{
        grid-column:8 / 9;
    }
    
    img{
        height:100%;
        width:inherit;
    }
    .text-box{
        grid-column: 2 / 5;
        grid-row: 3 / 4;
        background:#f9f9f9;
        text-align: center;
        box-shadow: 0px 0px 15px -5px rgb(88, 87, 87);
    }
}

/* This section will be used for medium screens */
@media (min-width:768px) and (max-width: 991px) {
    .wrapper{
        grid-template-rows: 1fr 1fr .75fr .25fr 1fr;
        grid-template-columns:10% 2.5% 2.5% 25% 45% 2.5% 2.5% 10%;
    }
    .left, .right, .center{
        grid-row: 2 / 5;
        overflow: hidden;
    }
    .left{
        grid-column:1 / 2;
    }
    .center{
        grid-column: 4 / 6;
    }
    .right{
        grid-column:8 / 9;
    }
    img{
        height:100%;
        width:inherit;
    }
    .text-box{
        grid-column: 3 / 5;
        grid-row: 3 / 4;
        background:#f9f9f9;
        text-align: center;
        box-shadow: 0px 0px 15px -5px rgb(88, 87, 87);
    }
    
}

/* This section will be used for large screens */
@media (min-width: 992px) {
    .wrapper{
        grid-template-rows: 1fr 1fr .75fr .25fr 1fr;
        grid-template-columns:20% 2.5% 2.5% 15% 35% 2.5% 2.5% 20%;
    }
    .left, .right, .center{
        grid-row: 2 / 5;
        overflow: hidden;
    }
    .left{
        grid-column:1 / 2;
    }
    .center{
        grid-column: 4 / 6;
    }
    .right{
        grid-column:8 / 9;
    }
    .product.center > img{
        width:100%;
    }
    img{
        height:100%;
        width:inherit;
    }
    .text-box{
        grid-column: 3 / 5;
        grid-row: 3 / 4;
        background:#f9f9f9;
        text-align: center;
        box-shadow: 0px 0px 15px -5px rgb(88, 87, 87);
    }
    .text-box h2{
        padding:10%;
        margin:10%;
        border:1px solid black;
    }
}
.hidden{
    display:none;
}
.right:hover, .left:hover{
    cursor:pointer;
}