<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="test.css">
</head>
<body>
    <div class="wrapper">
        <div class="product hidden">
            <img src="images/3.jpeg">
        </div>
        <div>
            <h2>Plants</h2>
        </div>

        <div class="product hidden">
            <img src="images/2.jpeg" alt="">
        </div>
        <div>
            <h2>Pencils</h2>
        </div>

        <div class="product hidden">
            <img src="images/1.jpeg" alt="">
        </div>
        <div class="hidden">
            <h2>Pictures</h2>
        </div>

        <div class="product hidden">
            <img src="images/4.jpeg" alt="">
        </div>
        <div class="hidden">
            <h2>Trees</h2>
        </div>


    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="test.js"></script>
</body>
</html>