*{
	margin: 0;
	padding: 0;
}
.wrapper{
	display: grid;
	grid-template-columns: repeat(2, 1fr) 2fr repeat(2, 4fr) 2fr repeat(2, 1fr);
	grid-template-rows: 50px 200px 200px 200px 50px;
}
.dodger{
	background: aliceblue;
	grid-column-start:2;
	grid-column-end:5;
	grid-row-start:2;
	grid-row-end:3;
}
.black-nav{
	background: black;
	grid-column: 1 / 3;
	grid-row: 2 / 6;
}
.orchid{
	background: mediumorchid;
	grid-column: 5 / 7;
	grid-row: 3/5;
	box-shadow: 4px 4px 6px darkgray;
}
.text{
	text-align: center;
	grid-column: 4 / 6;
	grid-row: 2 / 4;
}
.gold-back{
	background: goldenrod;
	grid-column: 6/8;
	grid-row: 4/6;
}
.pic{
	grid-row: 4/6;
	grid-column: 3/6;
}
.car{
	height: 100%;
	width: 100%;
}